{
  "ConnectionStrings": {
    "GDaxBot": ""
  },
  "Settings": {
    "TelegramBotKey": "",
    "CoinbaseKey": "",
    "CoinbaseSecret": "",
    "CoinbasePassword": "",
    "DiasAlmacenados": "",
    "UmbralDisparo": "",
    "MuestrasMinuto": ""
  }
} 